<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        .center-align {
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .progress-bar-blue {
            background-color: #479df8; /* blue-100 색상 */
            color: #000; /* 텍스트 색상 */
        }
        .progress-bar-pink {
            background-color: #fc7979; /* pink-100 색상 */
            color: #000; /* 텍스트 색상 */
        }

        body {
            margin: 200px;
        }
    

        .progress {
            height: 40px;
        }
        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
    </style>
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-row > div {
            flex: 1;
            margin-right: 10px;
        }
        /* .form-row > div:last-child {
            margin-right: 0;
        } */
        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>


</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
          <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex ">
              <strong>Vs Game</strong>
            </a>
            <nav class="nav">
                <a class="nav-link" href="{% url 'articles:index' %}">home</a>
                <a class="nav-link" href="{% url 'articles:create' %}">create</a>
                <a class="nav-link" href="{% url 'articles:random' %}">random</a>
              </nav>
          </div>
        </div>
      </header>
    {% block body %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>